<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: whitesmoke;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
    
        li:last-child {
      border-right: none;
    }
        li a {
      display: block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: lightslategrey;
    }
    </style>
  <h1 style="text-align: center;">Hong Kong Film Platform</h1>
  <link rel="stylesheet" href="hkfilmstyle.css">
</head>

<body>
  <!-- Site navigation menu -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="filmcam.html">Film Camera</a></li>
    <li><a href="film.html">Film</a></li>
    <li><a href="links.html">Useful Links</a></li>
  </ul>

<!-- Main content -->
<center>
  <p>Welcome to Hong Kong film platfrom📸</p>
  <p>Check out the navigation bar to find camera and film!!!🎞</p>
</center>


</body>
</html>